

.list-group-item__inv1 {

	padding-top: 35px; 
	padding-bottom: 15px;
	
	@media (max-width: 1024px) {
		padding-top: 25px; 
		.small {
			font-size: 12px;
		}
	}
	
}

.list-group-item__inv3 {
	padding-top: 35px;
	padding-bottom: 40px;
	@media (max-width: 1024px) {
		padding-top: 30px;
		padding-bottom: 30px;	
	}
}

.list-group-item__inv4 {
	padding-bottom: 45px;
	@media (max-width: 1024px) {
		padding-top: 25px;
		p {
			margin-bottom: 1.5em;
		}
	}
}



.panel-split__inv {
	
	@media (max-width: 767px) {
		display: block;
	}
	 
}

.panel-split-column__inv1 {

	flex: 0 0 auto;
	
	flex-basis: 395px;
	@media (max-width: 1024px) {
		flex-basis: 245px; 
	}
	
	@media (max-width: 767px) {
		display: block;
	}
	 
}

.panel-split-column__inv2 {
	
	@media (max-width: 767px) {
		display: block;
	}
	 
	flex: 1 1 auto;
	
	.panel-body {
	
		padding: 30px;
		height: 100%;
		position: relative;
		min-height: 100%;

	}
	
	border-left: rgba(255,255,255,0.25) 1px solid;
	
}


.canvas-wrapper {

	width: 100%;
	height: 100%;
	position: relative;
	min-height: 370px;
	
	@media (max-width: 1024px) {
		min-height: 40vw;
	}
	
	@media (max-width: 767px) {
		min-height: 30vw;
	}
	
} 

.template-coming-soon {
	
	.site-main {
		padding: 0;
	}
	
	.container-fluid {
		padding: 0;
	}
	
}
















.mobile-coming-soon-screen-1 {

	background: #974cc9 url('../images/mobile-bg-r.jpg') repeat-y top center / 100% auto;
	
	padding: 60px 30px 30px 30px;
	text-align: center;
	color: #fff;
	
	h3 {
		font-size: 22px;
	}
	
	p {
		opacity: 0.8;
		line-height: 20px;
	}
	
}

.mobile-coming-soon-img {
	width: 100%;
	height: auto;
	max-width: 100%;
}


.mobile-coming-soon-screen-2 {

	background: #5934b8 url('../images/mobile-bg-r2.jpg') repeat-y top center / 100% auto;
	
	padding: 30px 30px;
	text-align: center;
	color: #fff;
	
	.form-control {
		margin-bottom: 10px;
		background-color: rgba(255,255,255,0.25);  
		color: rgba(255,255,255,0.8);
		border: $brand-color-3 1px solid;
		font-weight: normal;
	}
	
	.error-message {
		margin-bottom: 1.5em;
	}
	
	.btn {
		font-size: 14px;
	}
	
}

.mobile-coming-soon-screen-4 {

	background: #f7f7f7;
	
	padding: 80px 15px 30px 15px; 
	text-align: center;
	
	p {
		color: $gray-lighter;
		line-height: 20px;
	}
	
}

.mobile-coming-soon-app-btn {

	padding: 4px;
	display: inline-block;
	border-radius: 5px;
	background: #000;
	margin-bottom: 5px;
	margin-left: 6px;
	margin-right: 6px;
	
	img {
		max-width: 125px;
		height: auto;
	
		@media (max-width: 330px) {
			max-width: 115px;
		}
		
	}

}


.mobile-coming-soon-footer-img {
	width: 100%;
	height: auto;
	max-width: 100%;
}


.mobile-coming-soon-footer {

	background: #f8f8f8;
	padding: 25px 15px;
	
	.social-links-menu {
	
		display: block;
		list-style: none;
		margin: 0;
		padding: 0;
		
		> li {
		
			margin-left: 0.5em;
			display: inline-block;
			
			&:first-child {
				margin-left: 0;
			}
			
			a {
				color: $gray-lighter;
				font-size: 23px;
				&:hover {
					opacity: 0.7;
				}
			}
			
		}
		
	}
	
}

.mobile-coming-soon-footer-copyright {
	display: inline-block;
	bottom: -5px;
	position: relative;
	color: #000;
}
