.table {
	
	[valign="top"] {
		vertical-align: top;
	}
	
	[valign="middle"] {
		vertical-align: middle;
	}
	
	[valign="bottom"] {
		vertical-align: bottom;
	}


	thead {
		
		> tr {
		
			> th {
			
				line-height: 1.6666;
				border-bottom: 0;
			
			}
		
			> td,
			> th {
			
				@media (max-width: 1024px) {
					padding: 15px 7px;
				}
				
				color: $brand-primary;
				text-transform: uppercase;
				font-size: $font-size-small;
				font-weight: normal;
			}
		
		}
		
	}

	tbody {
	
		> tr {
			
			> td {
			
				@media (max-width: 1024px) {
					padding: 15px 7px;
				}
				
			}
		
		}
		
		> tr.info {
		
			> td {
				background: #daf6f8;
				color: $gray-lighter;
			}
			
		}
		
	}
	
	td:first-child,
	th:first-child {
		padding-left: 30px;
		@media (max-width: 1024px) {
			padding-left: 15px;
		}
	}
	
	td:last-child,
	th:last-child {
		padding-right: 30px;
		@media (max-width: 1024px) {
			padding-right: 15px;
		}
	}
	
	.cell-btn {
		padding-top: 13px;
		padding-bottom: 13px;
	}

	
}





.has-table-control {
	position: relative;
	
	&.table-control-active {
		
		.table-control {
			
			opacity: 1;
			height: 100%;
			padding: 15px 15px;
		}
		
	}
	
}

.table-control {

	opacity: 0;
	height: 0%;
	overflow: hidden;
	
	transition: 0.35s all;
	position: absolute;
	width: 435px;
	top: 0;
	right: 0;
	background: $brand-color-2;
	color: #fff;
	
	display: flex;
	
	
	@media (max-width: 1024px) {
		font-size: $font-size-small;
	}
	
	padding: 0px 15px;
	text-align: right;
	
	> .trow {
		width: 100%;
		align-self: center;
	}
	
	label {
		font-weight: normal;
		margin-right: 1em;
		display: inline-block;
		position: relative;
		margin-bottom: 0;
	}
	
}

.table-control-input {

	width: 160px;

	.form-control {
		min-width: 80px;
		color: #fff;
		border: #fff 1px solid;
		background-color: rgba(#fff, 0.2);
		text-align: center;
		font-size: $font-size-base;
		line-height: 1;
		padding-left: 5px;
		padding-right: 5px;
	}
	
	.btn {
		min-width: 80px;
		border: #fff 1px solid;
	}
	
}